REACT_APP_SUPABASE_URL="https://lwnofgcqewihwdnmbxzr.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bm9mZ2NxZXdpaHdkbm1ieHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDExNDYsImV4cCI6MjA2MzExNzE0Nn0.y1fsN1Z48UZkaY1WfiOrWa2VDwYwH-5aXZ_Tas5qh38"
